REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwMDg5MzU4LCJleHAiOjE3MTI2ODEzNTh9.GsrlBU_vNjirGKYjzXkZRgdv_wSyEAs1roDW0gaiuzo
REACT_APP_API_URL = http://localhost:1337/api/rezervaces